.title {
  width: 100%;
  height: 2.4rem;
  margin: 0 0 2rem 0;
  padding: 0;
  background-color: #696969;
}
h7 {
  width: 100%;
  color: #ffffff;
}
.top_index {
    display: flex;
    justify-content: space-between;
    height: 0px;
    width: 100%;
}
header nav {
  padding: 50px;
  position: fixed;
  width: 100vw;
  height: 200px;
  top: 0;
  left: 0;
  z-index: 5;
  display: table;
}
wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.top-left p {
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.top-left {
  display: table-cell;
  margin: 50px 0px auto 50px;
  width: 50px;
}
.top-left:hover {
   opacity: 0.4;
}
.top-center {
  display: table-cell;
}
.top-right {
  display: table-cell;
  margin: 50px 50px auto 0px;
  width: 50px;
}
.top-right:hover {
  opacity: 0.4;
}

h1 {
  color:#696969;
  font-size: 15px;
}
h4 {
  color:#dc143c;
  font-size: 2.8rem;
}

figcaption {
  margin-top: 20px;
  margin-left: 20px;
}

.card {
  display: inline-block;
}

.card-body, .card-title, .card-text {
  padding: 0 20px 0 20px;
}

a {
  width: 15vw;
}

.btn {
  background-color: #ffffff;
  margin-left: 90px;
}

.btn:hover {
  background-color: #ffffff;
  color: #555555;
}

figure {
  display: inline-block;
  width: 400px;
  height: 700px;
  border: 2px solid #000000;
  margin: 5px 1.5vw 5px 1.5vw;
}

wrapper {
  padding: 0px 10vw 0px 5vw;
}

.image {
  margin: 0px 20px 0px 20px;
}
.space {
  margin-left: 15px;
}

#text {
  display: none;
}